<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-tabs" data-background-color="red">


                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header card-header-icon" data-background-color="red">
                                        <i class="material-icons">today</i>
                                    </div>
                                    <div class="card-content">
                                        <h4 class="card-title">Datetime Picker</h4>
                                        <div class="form-group">
                                            <label class="label-control">Datetime Picker</label>
                                            <input type="text" class="form-control datetimepicker" value="10/05/2016" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header card-header-icon" data-background-color="red">
                                        <i class="material-icons">library_books</i>
                                    </div>
                                    <div class="card-content">
                                        <h4 class="card-title">Datetime Picker</h4>
                                        <div class="form-group">
                                            <label class="label-control">Date Picker</label>
                                            <input type="text" class="form-control datepicker" value="10/10/2016" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header card-header-icon" data-background-color="red">
                                        <i class="material-icons">av_timer</i>
                                    </div>
                                    <div class="card-content">
                                        <h4 class="card-title">Datetime Picker</h4>
                                        <div class="form-group">
                                            <label class="label-control">Time Picker</label>
                                            <input type="text" class="form-control timepicker" value="14:00" />
                                        </div>
                            </div>

                          </div>
                      </div>
                  </div>
                    <div class="card-content">
                        <div class="tab-content">
                            <div class="tab-pane active" id="todos">
                              <h4 class="card-title">Users</h4>
                              <div class="table-responsive">
                                  <table class="table">
                                          <thead>
                                              <tr>
                                                <th class="text-center">{{ tableData1.headerRow[0] }}</th>
                                                <th>{{ tableData1.headerRow[1] }}</th>
                                                <th>{{ tableData1.headerRow[2] }}</th>
                                                <th>{{ tableData1.headerRow[3] }}</th>
                                                <th class="text-right">{{ tableData1.headerRow[4] }}</th>
                                                <th class="text-right">{{ tableData1.headerRow[5] }}</th>
                                              </tr>
                                          </thead>
                                        <tbody>
                                            <tr *ngFor="let row of tableData1.dataRows">
                                                <td class="text-center">{{row[0]}}</td>
                                                <td>{{row[1]}}</td>
                                                <td>{{row[2]}}</td>
                                                <td>{{row[3]}}</td>
                                                <td class="text-right">&euro; {{row[4]}}</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" class="btn btn-info {{row[5]}}">
                                                        <i class="material-icons">person</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" class="btn btn-success {{row[5]}}">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" class="btn btn-danger {{row[5]}}">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                  </table>
                              </div>



                            </div>

                        </div>

                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
s
