<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-tabs" data-background-color="red">
                      <div class="nav-tabs-navigation">
                          <div class="nav-tabs-wrapper">
                            <div class="input-group">
                              <span class="input-group-addon">
                                <i class="material-icons" style="color:White">search</i>
                              </span>
                              <input type="text" class="form-control" style="color:White;width:20%" placeholder="Search User">
                              <!-- <div class="togglebutton">
                                <label>
                                  <input type="checkbox" checked="">
                                  Toggle is on
                                </label>
                              </div>

                              <div class="togglebutton">
                                <label>
                                  <input type="checkbox">
                                  Toggle is off
                                </label>
                              </div> -->
                            </div>
                              <span class="nav-tabs-title">Roles:</span>
                              <ul class="nav nav-tabs" data-tabs="tabs">
                                  <li class="active">
                                      <a href="#todos" data-toggle="tab">
                                          <i class="material-icons">face</i> Todos
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="">
                                      <a href="#messages" data-toggle="tab">
                                          <i class="material-icons">trending_down</i> Desactivados
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="">
                                      <a href="#settings" data-toggle="tab">
                                          <i class="material-icons">trending_up</i> Activados
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="">
                                      <a href="#nuevo" data-toggle="tab">
                                        <i class="material-icons">add_circle_outline</i> Agregar Nuevo Rol
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>

                              </ul>
                          </div>
                      </div>
                  </div>
                    <div class="card-content">
                        <div class="tab-content">
                            <div class="tab-pane active" id="todos">
                              <h4 class="card-title">Users</h4>
                              <div class="table-responsive">
                                  <table class="table">
                                          <thead>
                                              <tr>
                                                <th class="text-center">{{ tableData1.headerRow[0] }}</th>
                                                <th>{{ tableData1.headerRow[1] }}</th>
                                                <th>{{ tableData1.headerRow[2] }}</th>
                                                <th>{{ tableData1.headerRow[3] }}</th>
                                                <th class="text-right">{{ tableData1.headerRow[4] }}</th>
                                                <th class="text-right">{{ tableData1.headerRow[5] }}</th>
                                              </tr>
                                          </thead>
                                        <tbody>
                                            <tr *ngFor="let row of tableData1.dataRows">
                                                <td class="text-center">{{row[0]}}</td>
                                                <td>{{row[1]}}</td>
                                                <td>{{row[2]}}</td>
                                                <td>{{row[3]}}</td>
                                                <td class="text-right">&euro; {{row[4]}}</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" class="btn btn-info {{row[5]}}">
                                                        <i class="material-icons">person</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" class="btn btn-success {{row[5]}}">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" class="btn btn-danger {{row[5]}}">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                  </table>
                              </div>



                            </div>
                            <div class="tab-pane" id="nuevo">

                              <div class="col-sm-8 col-sm-offset-2">
                                  <!--      Wizard container        -->
                                  <div class="wizard-container">
                                      <div class="card wizard-card" data-color="rose" id="wizardProfile">
                                          <form action="" method="">
                                              <!--        You can switch " data-color="purple" "  with one of the next bright colors: "green", "orange", "red", "blue"       -->
                                              <!-- <div class="wizard-header">
                                                  <h3 class="wizard-title">
                                                    Asistente para  Nuevo usuario
                                                  </h3>
                                              </div> -->
                                              <div class="wizard-navigation">
                                                  <ul>
                                                      <li>
                                                          <a href="#about" data-toggle="tab">About</a>
                                                      </li>
                                                      <li>
                                                          <a href="#account" data-toggle="tab">Account</a>
                                                      </li>
                                                      <li>
                                                          <a href="#address" data-toggle="tab">Address</a>
                                                      </li>
                                                  </ul>
                                              </div>
                                              <div class="tab-content">
                                                  <div class="tab-pane" id="about">
                                                      <div class="row">
                                                          <!-- <h4 class="info-text"> Let's start with the basic information (with validation)</h4> -->
                                                          <div class="col-sm-4 col-sm-offset-1">
                                                              <div class="picture-container">
                                                                  <div class="picture">
                                                                      <img src="../../assets/img/default-avatar.png" class="picture-src" id="wizardPicturePreview" title="" />
                                                                      <input type="file" id="wizard-picture">
                                                                  </div>
                                                                  <h6>Choose Picture</h6>
                                                              </div>
                                                          </div>
                                                          <div class="col-sm-6">
                                                              <div class="input-group">
                                                                  <span class="input-group-addon">
                                                                      <i class="material-icons">face</i>
                                                                  </span>
                                                                  <div class="form-group label-floating">
                                                                      <label class="control-label">First Name
                                                                          <small>(required)</small>
                                                                      </label>
                                                                      <input name="firstname" type="text" class="form-control">
                                                                  </div>
                                                              </div>
                                                              <div class="input-group">
                                                                  <span class="input-group-addon">
                                                                      <i class="material-icons">record_voice_over</i>
                                                                  </span>
                                                                  <div class="form-group label-floating">
                                                                      <label class="control-label">Last Name
                                                                          <small>(required)</small>
                                                                      </label>
                                                                      <input name="lastname" type="text" class="form-control">
                                                                  </div>
                                                              </div>
                                                              <div class="input-group">
                                                                  <span class="input-group-addon">
                                                                      <i class="material-icons">record_voice_over</i>
                                                                  </span>
                                                                  <div class="form-group label-floating">
                                                                      <label class="control-label">Last Name
                                                                          <small>(required)</small>
                                                                      </label>
                                                                      <input name="lastname" type="text" class="form-control">
                                                                  </div>
                                                              </div>
                                                              <div class="input-group">
                                                                  <span class="input-group-addon">
                                                                      <i class="material-icons">record_voice_over</i>
                                                                  </span>
                                                                  <div class="form-group label-floating">
                                                                      <label class="control-label">Last Name
                                                                          <small>(required)</small>
                                                                      </label>
                                                                      <input name="lastname" type="text" class="form-control">
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div class="col-lg-10 col-lg-offset-1">
                                                              <div class="input-group">
                                                                  <span class="input-group-addon">
                                                                      <i class="material-icons">email</i>
                                                                  </span>
                                                                  <div class="form-group label-floating">
                                                                      <label class="control-label">Email
                                                                          <small>(required)</small>
                                                                      </label>
                                                                      <input name="email" type="email" class="form-control">
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="tab-pane" id="account">
                                                      <h4 class="info-text"> What are you doing? (checkboxes) </h4>
                                                      <div class="row">
                                                          <div class="col-lg-10 col-lg-offset-1">
                                                              <div class="col-sm-4">
                                                                  <div class="choice" data-toggle="wizard-checkbox">
                                                                      <input type="checkbox" name="jobb" value="Design">
                                                                      <div class="icon">
                                                                          <i class="fa fa-pencil"></i>
                                                                      </div>
                                                                      <h6>Design</h6>
                                                                  </div>
                                                              </div>
                                                              <div class="col-sm-4">
                                                                  <div class="choice" data-toggle="wizard-checkbox">
                                                                      <input type="checkbox" name="jobb" value="Code">
                                                                      <div class="icon">
                                                                          <i class="fa fa-terminal"></i>
                                                                      </div>
                                                                      <h6>Code</h6>
                                                                  </div>
                                                              </div>
                                                              <div class="col-sm-4">
                                                                  <div class="choice" data-toggle="wizard-checkbox">
                                                                      <input type="checkbox" name="jobb" value="Develop">
                                                                      <div class="icon">
                                                                          <i class="fa fa-laptop"></i>
                                                                      </div>
                                                                      <h6>Develop</h6>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="tab-pane" id="address">
                                                      <div class="row">
                                                          <div class="col-sm-12">
                                                              <h4 class="info-text"> Are you living in a nice area? </h4>
                                                          </div>
                                                          <div class="col-sm-7 col-sm-offset-1">
                                                              <div class="form-group label-floating">
                                                                  <label class="control-label">Street Name</label>
                                                                  <input type="text" class="form-control">
                                                              </div>
                                                          </div>
                                                          <div class="col-sm-3">
                                                              <div class="form-group label-floating">
                                                                  <label class="control-label">Street No.</label>
                                                                  <input type="text" class="form-control">
                                                              </div>
                                                          </div>
                                                          <div class="col-sm-5 col-sm-offset-1">
                                                              <div class="form-group label-floating">
                                                                  <label class="control-label">City</label>
                                                                  <input type="text" class="form-control">
                                                              </div>
                                                          </div>
                                                          <div class="col-sm-5">
                                                              <div class="form-group label-floating">
                                                                  <label class="control-label">Country</label>
                                                                  <select name="country" class="form-control">
                                                                      <option disabled="" selected=""></option>
                                                                      <option value="Afghanistan"> Afghanistan </option>
                                                                      <option value="Albania"> Albania </option>
                                                                      <option value="Algeria"> Algeria </option>
                                                                      <option value="American Samoa"> American Samoa </option>
                                                                      <option value="Andorra"> Andorra </option>
                                                                      <option value="Angola"> Angola </option>
                                                                      <option value="Anguilla"> Anguilla </option>
                                                                      <option value="Antarctica"> Antarctica </option>
                                                                      <option value="...">...</option>
                                                                  </select>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="wizard-footer">
                                                  <div class="pull-right">
                                                      <input type='button' class='btn btn-next btn-fill btn-rose btn-wd' name='next' value='Next' />
                                                      <input type='button' class='btn btn-finish btn-fill btn-rose btn-wd' name='finish' value='Finish' />
                                                  </div>
                                                  <div class="pull-left">
                                                      <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
                                                  </div>
                                                  <div class="clearfix"></div>
                                              </div>
                                          </form>
                                      </div>
                                  </div>
                                  <!-- wizard container -->
                              </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
