<style media="screen">
    btn-danger {
        background-color: white;
    }
    
    .card img {
        width: 55%;
        height: auto;
    }
    
    .card-login .card-title {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 300;
    }
    
    @media (min-width: 768px) {
        .navbar-right {
            float: right!important;
            margin-right: 30px;
        }
    }
    
    @media (min-width: 768px) {
        .navbar>.container .navbar-brand,
        .navbar>.container-fluid .navbar-brand {
            margin-left: -15px;
            margin-top: 16px;
        }
    }
</style>
<div class="wrapper wrapper-full-page">
    <nav class="navbar navbar-primary navbar-transparent navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Bienvenido a DroShiTool</a>
            </div>
            <div class="collapse navbar-collapse" id="menu-example">
                <ul class="nav navbar-nav navbar-right">

                    <li class=" active ">
                        <a href="/pages/login">
                            <i class="material-icons">person_add</i> Solicitar Acceso
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="full-page login-page" filter-color="black" data-image1="../../../assets/img/register.jpeg" data-image2="../../../assets/img/login.jpeg" data-image3="../../../assets/img/header-doc.jpeg">
        <!--   you can change the color of the filter page using: data-color="blue | purple | green | orange | red | rose " -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                        <form method="#" action="#">
                            <div class="card card-login card-hidden">
                                <div class="card-header text-center" data-background-color="bluedark">
                                    <!-- <img width="40%" src="../../../assets/img/bis.png"> -->


                                    <div class="social-line">
                                        <h4 class="card-title">Iniciar Sesión</h4>

                                    </div>
                                </div>

                                <div class="card-content">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons">face</i>
                                        </span>
                                        <div class="form-group label-floating" [ngClass]="IsValidUserName ? 'has-success':'x'" [ngClass]="IsInValidUser ? 'has-error':'x'">
                                            <label class="control-label">Usuario</label>
                                            <input type="text" [(ngModel)]="result.User" name="User" (keyup)="ValidUser()" class="form-control">
                                            <span class="form-control-feedback" *ngIf="IsValidUserName">
			                                           <i class="material-icons">done</i>
		                                         </span>
                                        </div>
                                    </div>

                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons">lock_outline</i>
                                        </span>
                                        <div class="form-group label-floating">
                                            <label class="control-label">Contraseña</label>
                                            <input type="password" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="footer text-center">
                                    <button type="submit" [disabled]="!canloggin" class="btn btn-info" (click)="Login()">                                           
                                            Let's go
                                            <i class="material-icons">play_arrow</i>
                                        </button>

                                </div>
                            </div>
                            <div class="alert alert-danger alert-with-icon card-hidden" *ngIf="ShowErrorMessage">
                                <i class="material-icons" data-notify="icon">error_outline</i>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">x</button>
                                <span data-notify="message"> <b>Error Alert:</b> Damn man! You have to use a valid user. try the name of the Boss... </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <!-- <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav> -->
                <p class="copyright pull-right">
                    &copy; {{test | date: 'yyyy'}}
                    <a href="#">Powered by GynTek</a>
                </p>
            </div>
        </footer>
    </div>
</div>